set(Qt5_DIR $ENV{HOME}/Qt/5.14.0/gcc_64/lib/cmake/Qt5)
set(Qt5Location_DIR  $ENV{HOME}Qt/5.14.1/gcc_64/lib/cmake/Qt5Location)
set(Qt5Gui_DIR  "$ENV{HOME}/Qt/5.14.0/gcc_64/lib/cmake/Qt5Gui")
set(Qt5Core_DIR  "$ENV{HOME}/Qt/5.14.0/gcc_64/lib/cmake/Qt5Core")
set(Qt5Qml_DIR   "$ENV{HOME}/Qt/5.14.0/gcc_64/lib/cmake/Qt5Qml")    
set(Qt5Positioning_DIR  "$ENV{HOME}/Qt/5.14.0/gcc_64/lib/cmake/Qt5Positioning")
set(Qt5OpenGL_DIR  "$ENV{HOME}/Qt/5.14.0/gcc_64/lib/cmake/Qt5OpenGL")
set(Qt5Sensors_DIR $ENV{HOME}/Qt/5.14.1/gcc_64/lib/cmake/Qt5Sensors)
set(Qt5Quick_DIR "$ENV{HOME}/Qt/5.14.0/gcc_64/lib/cmake/Qt5Quick")
set(QML_IMPORT_PATH "${QML_IMPORT_PATH};${CATKIN_GLOBAL_LIB_DESTINATION}" )
set(QML_IMPORT_PATH2 "${QML_IMPORT_PATH};${CATKIN_GLOBAL_LIB_DESTINATION}" )
