<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/drone.png</file>
        <file>images/marker.png</file>
        <file>images/marker-green.png</file>
        <file>images/scale.png</file>
        <file>images/scale_end.png</file>
        <file>images/search.png</file>
        <file>items/MapComponent.qml</file>
        <file>items/SearchBar.qml</file>
        <file>utils/formatDist.js</file>
        <file>items/ControlComponent.qml</file>
        <file>items/TransectComponent.qml</file>
        <file>items/MavComponent.qml</file>
        <file>items/ButtonComponent.qml</file>
        <file>items/Line.qml</file>
        <file>items/SwarmLine.qml</file>
        <file>items/WaypointParamComponent.qml</file>
        <file>items/StatusBar.qml</file>
        <file>items/DiskCoverageComponent.qml</file>
        <file>items/MavCheckBox.qml</file>
    </qresource>
</RCC>